/* start variablse  */
:root{
    --main-color:#10cab7;
    --tpadding:60px;
}
/* end variablse  */
/* golobal ruls */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family:"work sans" , sans-serif;
}
 /* container */
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto; 
}

@media (min-width:768px) {
    .container{
        width: 750px;
    }
}

@media (min-width:992px) {
    .container{
        width: 970px;
    }
}

@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}
/* end golobal ruls */

/* start component */
.speiel-heading{
    color: #ebeced;
    font-weight: 800px;
    font-size: 100px;
    text-align: center;
    letter-spacing: -4px;
    margin: 0px;
}
.speiel-heading + p{
    color: #797979;
    margin: -30px 0 0;
    text-align: center;
}

@media (max-width:767px) {
    .speiel-heading{
        font-size: 60px;
    }
    .speiel-heading + p{
        margin: -20px 0 0;
    }
}
/* end component  */
/* start header  */

.header{
    padding: 10px;
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo{
    width: 60px;
}

.header .links{
    position: relative;
}

.header .links:hover .icon span:nth-child(2){
    width: 100%;
}

.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px; 
}
.header .links .icon span:first-child,.header .links .icon span:last-child{
    width: 100%;
}

.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.5s;
}

.header .links ul{
    list-style: none;
    margin: 0px;
    padding: 0px;
    position: absolute;
    min-width: 200px;
    right: 0px;
    top: calc(100% + 15px);
    background-color: rgb(216, 216, 216);
    display: none;
    z-index: 1;
}

.header .links ul::before{
    content: "";
    position:absolute;
    right: 10px;
    top:-20px;
    border-width: 10px;
    border-style: solid;
    border-color:  transparent transparent rgb(216, 216, 216) transparent;
}

.header .links:hover ul{
    display: block;
}

.header .links ul li a{
    color: #333;
    display: block;
    text-decoration: none;
    padding: 15px;
    transition: 0.3s;
}

.header .links ul li a:hover{padding-left: 25px;}

.header .links ul li:not(last-child) a{
    border-bottom:1px solid #333 ;
} 
/* end header  */
/* start landign  */

.landing{
    background-image: url(../img/land.jpg);
    height: calc(100vh - 64px);
    background-size: cover;
    position: relative;
}

.landing .txt-intro{
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%,-50%);
    width: 320px;
    max-width: 100%;
}
.landing .txt-intro h1{
    margin: 0;
    margin-bottom: 15px;
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
}
.landing .txt-intro p{
    font-size: 19px;
}

/* end landign  */

/* start section  */

.section{
    padding-top: var(--tpadding);
    padding-bottom: var(--tpadding);
    background-color: #f6f6f6;
}

@media (min-width:768px) {
    .section .container{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }   
}
@media (min-width:992px) {
    .section .container{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
}

@media (min-width:1200px) {
    .section .container{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
}
.section .container .feat{text-align: center;}
.section .container .feat i{color: var(--main-color);}

.section .container .feat h3{
    font-weight: 800px;
}

.section .container .feat p{
    line-height: 1.8;
    color: #777;
}

/* end  section */

/* start service */

.services{
    padding-top: var(--tpadding);
    padding-bottom: var(--tpadding);
}

@media (max-width:768px) {
    .services .serv-cont{
        display: flex;
        margin-top: 30px;
        justify-content: space-between;
        flex-direction: column;
    }
    .services .serv-cont .col .serv{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 20px;
    }   
}
@media (max-width:992px) {
    .services .serv-cont{
        display: flex;
        margin-top: 30px;
        justify-content: space-between;
    }
    .services .serv-cont .col .serv{
        display: flex;
    }
}
@media (max-width:1200px) {
    .services .serv-cont{
        display: flex;
        margin-top: 30px;
        justify-content: space-between;
    }
    .services .serv-cont .col .serv{
        display: flex;
    }
}

.services .serv-cont .col .serv i{
    color: var(--main-color);
    flex-basis: 60px;
}

.services .serv-cont .col .serv .txt{
    flex: 1;
}
.services .serv-cont .col .serv .txt h3{
    margin: 0 0 20px;
}

.services .serv-cont .col .serv .txt p{
    line-height: 1.6;
    color: #777;
    font-weight: 300px;
}

/* end service */

/* start portfolio  */
.prtfolio{
    padding-top: var(--tpadding);
    padding-bottom: var(--tpadding);
    background-color: #f6f6f6;
}

.prtfolio .prt-cont{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}
.prtfolio .prt-cont .card{
    background-color: white;
    margin: 5px;
    border-radius: 8px;
}

.prtfolio .prt-cont .card .info{padding: 15px;}

.prtfolio .prt-cont .card img{
    max-width: 100%;
}

@media (max-width:767px) {
    .prtfolio .prt-cont{
        display: flex;
        justify-content: space-between;
        margin-top: 30px;
        flex-direction: column;
    }

    .prtfolio .prt-cont .card{
        text-align: center;
        background-color: white;
    } 
}

.prtfolio .prt-cont .card h3{margin: 0;}
.prtfolio .prt-cont .card p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
/* end portfolio  */

/* start about us  */

.about{
    padding-top: var(--tpadding);
    padding-bottom: var(--tpadding);
}
.about .prt-cont{
    margin-top: 100px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width:992px) {
    .about .prt-cont{
        flex-direction: column;
        text-align: center;
    } 
}

.about .prt-cont .img{
    width: 350px;
    height: 375px;
}

.about .prt-cont .img img{
    width: 100%;
    height: 100%;
}

.about .prt-cont .txt{
    flex-basis: calc(100% - 500px);
}

.about .prt-cont .txt p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .prt-cont .txt hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .prt-cont .txt p:last-of-type{
    line-height: 1.2;
    margin-top: 20px;
    color: #777;
}

/* end about us  */

/* start contact  */
.contact{
    padding-top: var(--tpadding);
    padding-bottom: var(--tpadding);
    background-color: #f6f6f6;
    text-align: center;
}
.contact .info{
    padding-top: var(--tpadding);
    padding-bottom: var(--tpadding);
}

.contact .info .label{
    font-size: 27px;
    font-weight: 8000;
    color: #2c4755;
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info h2{
    color: var(--main-color);
}

.contact .info .media{
    display: flex;
    justify-content: center;
    font-size: 16px;
    margin-top: 10px;
}

.contact .info .media a{
    text-decoration: none;
}

.contact .info .media a i{
    color:#2c4755;
    margin-left: 10px;
}

/* end contact  */

/* start footer  */
footer{
    background-color: #2c4755;
    color: white;
    text-align: center;
    font-size: 16px;
    padding: 25px 10px;
}

footer span{
    color: var(--main-color);
    font-weight: bold;
}
/* end footer  */